/* =============================================================================
   HTML5 CSS Reset Minified - Eric Meyer
   ========================================================================== */
   @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:rgb(208, 208, 42);color:#b9b2b2;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #5e1b1b;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

 
   *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       font-family: "Be Vietnam Pro", sans-serif;
       scroll-behavior: smooth;
   }
   :root{
       --bgorange:rgb(212, 66, 68);
   }
   
   
   .wrapper{
       width: 100vw;
       overflow-y: auto;
       overflow-x: hidden;
       width: 100%;
       
      
   }
   .container{
       width: 1200px;
       margin: 0 auto;
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
   }
   .logo{
       width: 150px;
   }
   .logocontainer{
       display: flex;
       align-items: center;
       justify-content: baseline;
   }
   .logo-text{
       margin-left: -3rem;
       font-size: 28px;
       color: white;
   }
   .nav-items{
       display: flex;
       flex-direction: row;
       gap: 2rem;
       padding: 0 4em;
   }
   .nav-items div{
       font-size: 20px;
       font-weight: 500;
       display: flex;
       flex-direction: row;    
       cursor: pointer;
       z-index: 10;
   }
   .nav-items div a{
       color: white;
       text-decoration: none;
         }
   .nav-items div :hover{
      font-weight: bold;
      transition: 0.8s;
   }
   /* hero-section */
   .hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
   }
   
   .faded-text{
       user-select: none;
       font-size: 7em;
       color: rgb(231,231,231);
   
       bottom: -22%;
       left: -5%;
       font-weight:bold;
       transition: all 3s;
   }
   .hero-section-left{
       display: flex;
       flex-direction: column;
       justify-content: center;
       gap: 2rem;
   }
   .hero-section-heading{
    font-size: 35px;
    color: white;
    font-weight: 500;
   }
   .role{
       font-weight:800 ;
       color: white;
   }
   .hero-section-subheading{
       font-size: 45px;
       line-height: 45px;
   }
   .hero-section-des{
       margin-top:1rem ;
       width: 70%;
       font-weight: 500;
       color: white;
   }
   /* button */
   
   #btn{
       background-color: var(--bgorange);
       color: white;
        width: fit-content;
       padding: 0.8rem 2.3rem;
       font-size: 18px;
       box-shadow:5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        font-weight: 500;
         border: solid 3px transparent;
       position: relative;
       z-index: 1;
       
   }
   #btn::before{
       content:"";
       background-color: #fff;
       position: absolute;
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
       z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 1s;
   
   }
   #btn:hover::before{
       background-color:#fff ;
       transform: scaleX(1);
   }
   #btn:hover{
       color: #1f1f1f;
       border: 3px solid transparent;
   }
   .hero-section-right{
       position: relative;
   }
   .absolute{
       position: absolute;
   }
   /* hsr */
   .user-image{
       padding: 2.5rem;
       filter: grayscale(1);
       transition: all 1s;
       animation: scaleimage 5s linear infinite;
       
   }
   .user-image img{
       z-index: -1;
   }
   
   @keyframes scaleimage {
       0%{
           filter: grayscale(0);
           transform: scale(1);
       }
       50%{
           filter: grayscale(1);
           transform: scale(1.1);
           /* box-shadow: 3px 3px 10px #1f1f1f; */
       }
       100%{
           filter: grayscale(0);
           transform: scale(1);
       }
   }
   /* icons */
   .icon-thunder{
     z-index: 1;
     bottom:-1rem;
     right: 0;
     animation-name:thunderimg ;
     animation-duration: 5s;
     animation-iteration-count: infinite;
    
   }
   @keyframes thunderimg {
       0%{
           transform: translateY(0px);
       }
       50%{
           transform: translateY(-15px);
       }
       100%{
           transform: translateY(0px);
       }
   }
   
   .icon-fire{
       z-index: 1;
       top:-0.8rem;
       right: 1rem;
       animation-name:fireimg ;
       animation-duration: 5s;
       animation-iteration-count: infinite;
      
       
   }
   @keyframes fireimg {
       0%{
           transform: rotateY(0deg) translateY(0px);
       }
       50%{
           transform: rotateY(180deg) translateY(-12px);
       }
       100%{
           transform: rotateY(360deg) translateY(0px);
       }
   }
   
   .icon-brackets{
       z-index: 1;
       bottom:0;
       left: 0;
       animation-name:bracimg ;
       animation-duration: 5s;
       animation-iteration-count: infinite;
      
   }
   @keyframes bracimg {
       0%{
          left: 0;
          bottom: 0;
       }
       50%{
           left: 5%;
           bottom: 10%;
       }
       100%{
           left: 0;
          bottom: 0;
       }
   }
   
   .icon-tag{
       z-index: 5;
       top:1.5em;
       left: -0.3em;
       animation-name:tagimg ;
       animation-duration: 5s;
       animation-iteration-count: infinite;
      
   }
   @keyframes tagimg {
       0%{
           top:1.5em;
           left: -0.3em;
       }
       50%{
           top:2%;
           left:5%;
       }
       100%{
           top:1.5em;
           left: -0.3em;
       }
   }
   
   .icon-double{
       z-index: 1;
       top:-1rem;
       left: 40%;
       animation-name:doubleimg ;
       animation-duration: 5s;
       animation-iteration-count: infinite;
      
   }
   @keyframes doubleimg {
      
       50%{
           left: 48%;
           top: 3%;
       }
      
   }
   
   .projects-section{
       background-color: rgb(231, 231, 231);
       margin-top: 4rem;
   }
   .heading{
       color: var(--bgorange);
       font-size: 90px;
       text-align: center;
       padding-top: 30px;
   }
   .project-container{
       max-width: 1200px;
       margin: 0 auto;
       padding: 3rem 0 ;
       display: flex;
       flex-direction: column;
       gap: 120px;
   }
   
   .project-cards{
       width: 90%;
       height: 550px;
       background-image: url(images/project3.jpg);
      background-size: cover;
      position: relative;
      box-shadow: 0px 0px 40px #1f1f1f;
   }
   .project-cards::after{
       content: "";
       position: absolute;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       background-color: #1f1f1f9a;
       z-index: 0;
   }
   .project-cards::before{
       content: "";
       position: absolute;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       background:linear-gradient(45deg, #343d68 ,#343d68be ,#343d687c);
       transform: scaleX(0);
       transform-origin: left;
       transition: all 0.4s;
       z-index: 1;
   }
   
   .project-cards:hover:before{
       transform: scaleX(1);
   }
   
   .project-no{
       position: absolute;
       font-size: 200px;
       font-family: 600;
       color: white;
       z-index: 1;
       opacity: 0;
   
   }
   
   .project-no-right{
       right: -40px;
       top: -45px;
   }
   
   .project-no-left{
      left: -40px;
       top: -45px;
   }
   .project-cards:hover .project-no{
     opacity: 1;
   }
   .project-content{
       position: absolute;
       display: flex;
       flex-direction: column;
       color: white;
       padding: 2em;
       bottom: 20%;
       z-index: 1;
       gap: 1em;
       transition: all 0.4s;
       
   }
   .project-content-left{
       left: 10%;   
   }
   .project-content-right{
       right: -10%;
   }
   .project-skills{
       width: 60%;
       display: flex;
       gap: 10px;
       flex-wrap: wrap;
   }
   .project-skill{
       width: 40px;
       object-fit: contain;
       object-fit: cover;
       mix-blend-mode: darken;
   }
   .project-heading{
       font-size: 50px;
       font-weight: bold;
       line-height: 3rem;
   }
   .project-subheading{
       width: 70%;
       font-size: 16px;
       font-style: italic;
   }
   .btn-group{
      display: flex;
      gap: 0.9rem;
      align-items: center;
   }
   .icon{
       cursor: pointer;
       color: white;
       font-size: 1.5rem;
   }
   .icon:hover{
       color: var(--bgorange);
       transition: all 0.4s;
   }
   .btn-project:hover{
       border: none;
   }
   .project-cards:hover .project-content{
       transform: scale(1.1);
   }
   #project1{
       background-image: url(../images/imagee.png);
   }
    
   
   #project2{
       background-image: url(../images/imag.png);
       margin-left: 120px;
   }
   
   
   #project3{
       background-image: url(../images/image.png);
   }
   
   
   
   
   /* for responsive remainig */
   .skill-container{
       position: relative;
       display: flex;
       padding: 2rem;
       margin-top: 5rem;
       margin: 10rem auto;
       gap: 5px;
   }
   .skill-container-left{
       width: 50%;
       display: flex;
       flex-direction: column;
   }
   .skill-container-right{
       display: flex;
       flex-wrap: wrap;
       width: 50%;
       position: relative;
       gap: 1rem;
       justify-content: center;
   }
   .skill-fade-text{
       font-size: 15em;
       font-style:bold;
       color: rgb(231, 231, 231);
       bottom: -43%;
       right: -10%;
      user-select: none;
       position: absolute;
       overflow-y: hidden;
   }
   .blob-image{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       animation: blob 2s linear infinite;
       z-index: -10;
       height: 500px;
   }
   @keyframes blob {
       50%{
           top: 56%;
           left: 46%;
       }
   }
   .logo-skill{
       width: 90px;
       transition: all 0.5s;
       mix-blend-mode: darken;
   }
   .logo-skill:hover{
       transform: scale(1.2);
   }
   .skillheading{
       font-size: 50px;
       font-style: bold;
       color: var(--bgorange);
       line-height: 50px;
   }
   .caps{
       font-size: 90px;
   }
   
   .skill-subheading{
       margin-top: 1rem;
       width: 100%;
       text-align: justify;
       color: white;
   }
   .skill-subheading p{
       margin: 5px 0;
   }
   /* contact */
   .contact-section{
       width: 100%;
       background-color: rgb(231,231,231);
   }
   .cont-heading{
       font-size: 5rem;
       color: var(--bgorange);
       padding-top: 2rem;
   }
   .subheading{
       font-size: 3rem;
       color: #343d68aa;
       text-transform: capitalize;
   }
   .contactus-form{
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .form{
       display: flex;
       flex-direction: column;
   }
   .formfiled-container{
   width: 100%;
   }
   
   .formfiled{
       width: 100%;
       height: 42px;
       padding: 0 2rem;
       font-size: 18px;
       box-shadow:2px 2px 10px #1f1f1f;
       font-weight: 500;
       border: none;
       margin-top: 17px ;
   }
   .texta{
       height: auto;
       padding-top: 1rem;
   }
   .submit-btn{
       border:none;
       margin: 1rem 0;
       font-size: 1.4rem;
   }
   .submit-btn:hover{
       scale: 0.9;
       transition: 0.7s;
   
   }
   
   .submit-icon{
       padding: 0 1rem;
       font-size: 1.5rem;
   }
   footer{
       position: relative;
       background-color: #343d68;
       padding: 5rem;
       margin-top: -1px;
   }
   .footer-container{
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 1rem;
       padding: 1.2rem;
   }
   .faded-text-ft{
       position: absolute;
       left: 0;
       bottom: 0;
       color: #535c87;
       user-select: none;
       font-size:5em ;
   }
   .link-ft{
       display: flex;
       gap: 1.2rem;
   }
   .link-ft div a{
       color: white;
       text-decoration: none;
       transition: all 0.5s;
   }
   .link-ft div a:hover{
       color: var(--bgorange);   
   }
   .link-icon{
       display: flex;
       gap: 1rem;
   }
   
   
   /* Responsive Styles */
   @media screen and (max-width: 1200px) {
       .container {
           width: 90%;
       }
       .hero-section-subheading {
           font-size: 35px;
           line-height: 40px;
       }
       .hero-section-des {
           width: 90%;
       }
       .project-container {
           gap: 60px;
       }
       .project-cards {
           height: 400px;
       }
       .logo-text{
           margin-left: -2.5rem;
       }
      
   }
   
   @media screen and (max-width: 992px) {
       .nav-items {
           flex-wrap: wrap;
           gap: 1rem;
           padding: 0;
       }
       .hero-section {
           flex-direction: column;
           padding: 2rem;
           gap: 3rem;
       }
       .hero-section-heading {
           font-size: 30px;
       
       }
       .skill-container {
           flex-direction: column;
       }
       .skill-container-left, .skill-container-right {
           width: 100%;
       }
   }
   
   @media screen and (max-width: 768px) {
       .logo {
           width: 120px;
       }
       .hero-section-subheading {
           font-size: 28px;
           line-height: 35px;
       }
       .hero-section-des {
           font-size: 16px;
       }
       .faded-text {
           font-size: 4em;
       }
       .heading {
           font-size: 60px;
       }
       .project-heading {
           font-size: 40px;
       }
   }
   
   @media screen and (max-width: 576px) {
       .nav-items {
           flex-direction: column;
           align-items: center;
       }
       .hero-section-heading {
           font-size: 24px;
       }
       .hero-section-subheading {
           font-size: 24px;
           line-height: 30px;
       }
       .btn-group {
           flex-direction: column;
           gap: 0.5rem;
       }
       .project-cards {
           height: 300px;
       }
       .skill-fade-text {
           font-size: 8em;
           margin-bottom: 300px;
       }
       .faded-text{
           margin-bottom: 85px;
       }
       .cont-heading {
           font-size: 3rem;
       }
       .subheading {
           font-size: 2rem;
       }
   }
   
   
   
   @media screen and (max-width: 768px) {
       .project-cards {
           height: 350px;
           padding: 1rem;
       }
       .project-cards .icon {
           font-size: 1.5rem; /* Adjust icon size */
       }
       .project-cards .project-title {
           font-size: 18px; /* Smaller title text */
       }
       .project-cards .project-description {
           font-size: 14px; /* Smaller description text */
       }
   }
   
   @media screen and (max-width: 576px) {
       .project-cards {
           height: 200px;
           padding: 1rem;
           margin: 10px;
       }
       .project-cards .icon {
           font-size: 1.2rem; /* Further reduce icon size */
       }
       .project-cards .project-title {
           font-size: 16px; /* Even smaller title text */
       }
       .project-cards .project-description {
           font-size: 12px; /* Adjust description text */
       }
   }
   @media (max-width: 768px) {
       .navbar {
           flex-direction: column;
           align-items: center;
       }
   
       .nav-items {
           gap: 0.5rem;
           padding: 1rem 0;
           display: flex;
           flex-direction: row;
       }
   
       .hero-section {
           flex-direction: column;
       }
   
       .project-cards {
           height: 300px;
       }
   
       .footer-container {
           flex-direction: column;
       }
   }
   
   @media (max-width: 480px) {
       .nav-items div {
           font-size: 16px;
       }
   
       .heading {
           font-size: 35px;
       }
   
       .project-cards {
           height: 250px;
       }
   
       .footer-container {
           gap: 1rem;
       }
       .btn a{ 
           height: 20px;
           width: 20px;
         }
         #project2 {
           background-image: url(images/imag.png);
           /* margin-left: 120px; */
       }
      
   }
   
   
   /* Responsive Adjustments for Project Cards */
   @media (max-width: 768px) {
       .project-cards {
           height: 300px;
       }
   
       .project-no {
           font-size: 80px;
       }
   
       .project-content {
           padding: 1em;
           bottom: 5%;
       }
   
       .project-heading {
           font-size: 28px;
       }
   
       .project-subheading {
           font-size: 12px;
       }
   
       .icon {
           font-size: 0.4rem;
           height: 2px;
           width: 2px;
           display: flex;
           margin-bottom: 10px;
       }
       #project2 {
           background-image: url(images/imag.png);
           /* margin-left: 120px; */
       }
   }
   
   @media (max-width: 480px) {
       .project-cards {
           height: 250px;
       }
   
       .project-no {
           font-size: 60px;
       }
   
       .project-content {
           padding: 0.5em;
           bottom: 2%;
       }
   
       .project-heading {
           font-size: 24px;
       }
   
       .project-subheading {
           font-size: 10px;
       }
   
       .icon {
           font-size: 1.2rem;
       
           width: 10px;
       }
       #project2 {
           background-image: url(images/imag.png);
           /* margin-left: 120px; */
       }
   }
   .scrolling-text3 {
       display: flex;
       overflow: hidden;
       position: relative;
       white-space: nowrap;
       width: 100%;
       gap: 50px;
       background-color: #1f1f1f;
     }
     
     .scrolling-text-div-1 {
       display: flex;
       animation: scroll-animation var(--t, 60s) linear infinite;
      gap: 100px;
     
      height: 40px;
      color: white;
      align-items: center;
      font-size: large;
     }
     
     @keyframes scroll-animation {
       from {
         transform: translateX(100%);
       }
       to {
         transform: translateX(-100%);
       }
     }
   
     @media (max-width: 900px) {
     #project2 {
       background-image: url(images/imag.png);
      margin-right: 220px;
   }}
/* ---- base ---- */

html,body{ 
	width:100%;
	height:100%;
background-color: #000;
}

/* html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
} */













/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;

 position: fixed;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
